# XIVToolkit

AvaloniaSemiThemeTesting/: App.axaml  App.axaml.cs  AvaloniaSemiThemeTesting.csproj  LICENSE  Program.cs  ViewLocator.cs
AvaloniaSemiThemeTesting/Data/: list.csv
AvaloniaSemiThemeTesting/Models/: ItemPriceData.cs
AvaloniaSemiThemeTesting/Models/API/: UniversalisAPI.cs  XIVAPI.cs
AvaloniaSemiThemeTesting/Models/PriceCheck/: ItemPriceLookupResult.cs
AvaloniaSemiThemeTesting/ViewModels/: CharacterViewModel.cs  MainWindowViewModel.cs  PriceCheckViewModel.cs  ViewModelBase.cs
AvaloniaSemiThemeTesting/Views/: MainWindow.axaml  MainWindow.axaml.cs
AvaloniaSemiThemeTesting/Views/Pages/: Character.axaml  Character.axaml.cs  PriceCheck.axaml  PriceCheck.axaml.cs
XIVToolkit/: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  XIVToolkit.csproj
XIVToolkit/Models/: ChecklistTask.cs  ItemPriceData.cs  Person.cs
XIVToolkit/Models/API/: UniversalisAPI.cs  XIVAPI.cs
XIVToolkit/Models/Colors/: DarkModeColors.cs  IColors.cs  LightModeColors.cs
XIVToolkit/Models/PriceCheck/: ItemPriceLookupResult.cs
XIVToolkit/ViewModels/: CharacterViewModel.cs  ChecklistViewModel.cs  MainWindowViewModel.cs  PriceCheckViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
XIVToolkit/Views/: MainWindow.axaml  MainWindow.axaml.cs
XIVToolkit/Views/Pages/: Character.axaml  Character.axaml.cs  Checklist.axaml  Checklist.axaml.cs  PriceCheck.axaml  PriceCheck.axaml.cs  Settings.axaml  Settings.axaml.cs
